unbind C-b
set -g prefix M-a
bind M-a send-prefix

# tmux-sensible (with unnecessary options removed)
# https://github.com/tmux-plugins/tmux-sensible?tab=readme-ov-file#options
#――――――――――――――――――――――――――――――――

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer from 2000 to 1m (1m lines @ 80char ea ~= 160mb/pane)
set -g history-limit 1000000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# emacs keybinds in tmux command prompt are better than vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# tmux-sensible (with unnecessary binds removed)
# https://github.com/tmux-plugins/tmux-sensible?tab=readme-ov-file#key-bindings
#――――――――――――――――――――――――――――――――

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file "$HOME/.tmux.conf"

# Custom options
#――――――――――――――――――――――――――――――――

# set default shell to bash
set -g default-command "/bin/bash"

# allow usage of mouse for scrolling
set -g mouse on

# start window numbering at 1
set -g base-index 1

# copy mode use vim keybinds
setw -g mode-keys vi

# status bar
set -g status-style bg=default
set -g status-interval 5

set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=white][#[fg=green]#I:#W#[fg=white]]"
set -g window-status-style 'bg=default fg=default'

# tyler ... [0:nvim] ... 2025-07-03 09:23
set -g status-justify centre
set -g status-left '  #(hostname)'
set -g status-left-length 7 # hardcode to (chars in user + 2)
set -g status-right '%Y-%m-%d %H:%M  '

if -F '#{!=:#{status},2}' {
  set -Fg 'status-format[1]' '#{status-format[0]}'
  set -g 'status-format[0]' '#[fg=yellow]#(cat ${TMP}/tmux/line)'
  set -g status 2
}

# Custom binds
#――――――――――――――――――――――――――――――――

# enter copy-mode with easier key to reach
bind a copy-mode

# allow prefix ctrl-u to work without needing to enter copy-mode first
bind C-u "copy-mode; send-keys -X halfpage-up"

# close pane without confirm
bind x kill-pane
bind X kill-session

# switch panes using alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split panes using alt+shift+hjkl
bind -n M-H split-window -hb
bind -n M-J split-window -v
bind -n M-K split-window -vb
bind -n M-L split-window -h

# split panes using alt+ctrl+hjkl
bind -n C-M-h resize-pane -L 10
bind -n C-M-j resize-pane -D 10
bind -n C-M-k resize-pane -U 10
bind -n C-M-l resize-pane -R 10

# open a floating window in the same directory as the current pane
bind -n M-g if-shell -F '#{==:#{session_name},float}' { detach-client } {
  display-popup -d "#{pane_current_path}" -E "tmux new -A -s float"
}

# select pane instead of window
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Plugins
#――――――――――――――――――――――――――――――――

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#――――――――――――――――――――――――――――――――

run '~/.tmux/plugins/tpm/tpm'
