# remap prefix from 'C-b' to 'M-a' or Alt+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# switch panes using vim motions directions without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# set default shell to bash
set-option -g default-command "/bin/bash"

# enable copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remove delay when switching to normal using esc
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 5000

