# remap prefix from 'C-b' to 'M-a' or Alt+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# close pane without confirm
bind-key x kill-pane

# switch panes using vim motions directions without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split panes using shift + motions above
bind -n M-H split-window -hb
bind -n M-J split-window -v
bind -n M-K split-window -vb
bind -n M-L split-window -h

# set default shell to bash
set-option -g default-command "/bin/bash"

# enable copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remove delay when switching to normal using esc
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 5000

# select pane instead of window
bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

