[38;5;248;03m# https://github.com/BurntSushi/ripgrep [39;00m

[38;5;248;03m# Recursively search the current directory for a regular expression:[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252mregular_expression[39m

[38;5;248;03m# Search for regular expressions recursively in the current directory, including hidden files and files listed in `.gitignore`:[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252m--no-ignore[39m[38;5;241m [39m[38;5;252m--hidden[39m[38;5;241m [39m[38;5;252mregular_expression[39m

[38;5;248;03m# Search for a regular expression only in a subset of directories:[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252mregular_expression[39m[38;5;241m [39m[38;5;252mset_of_subdirs[39m

[38;5;248;03m# Search for a regular expression in files matching a glob (e.g. `README.*`):[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252mregular_expression[39m[38;5;241m [39m[38;5;252m--glob[39m[38;5;241m [39m[38;5;252mglob[39m

[38;5;248;03m# Search for filenames that match a regular expression:[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252m--files[39m[38;5;241m [39m[38;5;252m|[39m[38;5;241m [39m[38;5;252mrg[39m[38;5;241m [39m[38;5;252mregular_expression[39m

[38;5;248;03m# Only list matched files (useful when piping to other commands):[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252m--files-with-matches[39m[38;5;241m [39m[38;5;252mregular_expression[39m

[38;5;248;03m# Show lines that do not match the given regular expression:[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252m--invert-match[39m[38;5;241m [39m[38;5;252mregular_expression[39m

[38;5;248;03m# Search a literal string pattern:[39;00m
[38;5;252mrg[39m[38;5;241m [39m[38;5;252m--fixed-strings[39m[38;5;241m [39m[38;5;252m--[39m[38;5;241m [39m[38;5;252mstring[39m
