# Hyprland Wiki v0.49.0: https://wiki.hypr.land/0.49.0/
#
# Resources for configuring Hyprland:
#
# - Variables: https://wiki.hypr.land/0.49.0/Configuring/Variables/
# - Keywords: https://wiki.hypr.land/0.49.0/Configuring/Keywords/
# - Dispatchers: https://wiki.hypr.land/0.49.0/Configuring/Dispatchers/
# - Example configurations: https://wiki.hypr.land/0.49.0/Configuring/Example-configurations/
#
# Other useful resources:
#
# - Ecosystem: https://wiki.hypr.land/Hypr-Ecosystem/
# - Nvidia: https://wiki.hypr.land/Nvidia/
# - FAQ: https://wiki.hypr.land/FAQ

# Custom configuration
$hypr = $HOME/.config/hypr
$conf = $hypr/conf
$exec = $hypr/exec

# Keywords - Executing
# https://wiki.hypr.land/0.49.0/Configuring/Keywords/#executing
source = $conf/exec-once.conf

# Environment Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/
source = $conf/env.conf

# Window Rules
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/
source = $conf/windowrule.conf

# Variables - Sections - General
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#general
source = $conf/general.conf

# Animations
# https://wiki.hypr.land/0.49.0/Configuring/Animations/
source = $conf/animation.conf

# Binds
# https://wiki.hypr.land/0.49.0/Configuring/Binds/
source = $conf/bind.conf

# Variables - Sections - Cursor
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#cursor
source = $conf/cursor.conf

# Variables - Sections - Ecosystem
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#ecosystem
source = $conf/ecosystem.conf

# Variables - Sections - Input
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#input
source = $conf/input.conf

# Variables - Sections - Misc
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#misc
source = $conf/misc.conf

# Permissions
# https://wiki.hypr.land/0.49.0/Configuring/Permissions/
source = $conf/permission.conf

# Variables - Sections - XWayland
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#xwayland
source = $conf/xwayland.conf

# Defaults
source = $conf/defaults.conf

# Auto-generated by nwg-displays:
source = $hypr/monitors.conf
source = $hypr/workspaces.conf
