# Animations
# https://wiki.hypr.land/0.49.0/Configuring/Animations/
animations {
  enabled   = yes

  # UserAnimations from JaKooLit Hyprland-Dots
  # https://github.com/JaKooLit/Hyprland-Dots/blob/829b2189f96f95e380c18ebf8ba79e759b1b3155/config/hypr/UserConfigs/UserAnimations.conf
  bezier    = liner,       1,    1,    1,    1
  bezier    = overshot,    0.05, 0.9,  0.1,  1.05
  bezier    = smoothIn,    0.5,  -0.5, 0.68, 1.5
  bezier    = smoothOut,   0.5,  0,    0.99, 0.99
  bezier    = wind,        0.05, 0.9,  0.1,  1.05
  bezier    = winIn,       0.1,  1.1,  0.1,  1.1
  bezier    = winOut,      0.3,  -0.3, 0,    1

  animation = border,      1, 1,   liner
  animation = borderangle, 1, 180, liner,     loop   # used by rainbow borders and rotating colors
  animation = fade,        1, 3,   smoothOut
  animation = windows,     1, 6,   wind,      slide
  animation = windowsIn,   1, 5,   winIn,     slide
  animation = windowsMove, 1, 5,   wind,      slide
  animation = windowsOut,  1, 3,   smoothOut, slide
  animation = workspaces,  1, 5,   overshot
}
