# Variables - Sections - Binds
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#binds

$mainMod = SUPER
$files = thunar
$term = ghostty
$ide = zed
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# App Launcher & Applications
bind = $mainMod, D, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, B, exec, xdg-open "https://"                                 # Browser
bind = $mainMod, E, exec, $files                                              # Files
bind = $mainMod, Return, exec, $term                                          # Terminal
bind = $mainMod, Z, exec, $ide                                                # IDE
bind = $mainMod SHIFT, Return, exec, [float; move 15% 5%; size 70% 60%] $term # Terminal (dropdown)
bind = $mainMod ALT, V, exec, $scriptsDir/ClipManager.sh                      # Clipboard Manager
bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh                        # Calculator

# Overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

# Change layout
bind = $mainMod ALT, L, exec, $scriptsDir/ChangeLayout.sh

# Help
bind = $mainMod, H, exec, $scriptsDir/KeyHints.sh

# Refresh waybar, swaync, rofi
bind = $mainMod ALT, R, exec, $scriptsDir/Refresh.sh


bind = $mainMod ALT, O, exec, $scriptsDir/ChangeBlur.sh # Toggle blur settings
bind = $mainMod SHIFT, G, exec, $scriptsDir/GameMode.sh # Toggle animations ON/OFF

bind = $mainMod, W, exec, $UserScripts/WallpaperSelect.sh # Select wallpaper to apply
bind = $mainMod SHIFT, W, exec, $UserScripts/WallpaperEffects.sh # Wallpaper Effects by imagemagick
bind = CTRL ALT, W, exec, $UserScripts/WallpaperRandom.sh # Random wallpapers

bind = $mainMod SHIFT, F, fullscreen # whole full screen
bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen
bind = $mainMod, SPACE, togglefloating, #Float Mode

# FEATURES / EXTRAS (UserScripts)
# =============------=============

# ============= ROFI =============
# Theme selector
bind = $mainMod CTRL, R, exec, $scriptsDir/RofiThemeSelector.sh

# Theme selector (modified)
bind = $mainMod CTRL SHIFT, R, exec, pkill rofi || true && $scriptsDir/RofiThemeSelector-modified.sh

# Search keybinds
bind = $mainMod SHIFT, K, exec, $scriptsDir/KeyBinds.sh

# Emojis
bind = $mainMod ALT, E, exec, $scriptsDir/RofiEmoji.sh

# Google
bind = $mainMod, S, exec, $scriptsDir/RofiSearch.sh

# Calculator
# =============------=============

# ============= WAYB =============
bind = $mainMod CTRL ALT, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar
bind = $mainMod CTRL, B, exec, $scriptsDir/WaybarStyles.sh # Waybar Styles Menu
bind = $mainMod ALT, B, exec, $scriptsDir/WaybarLayout.sh # Waybar Layout Menu
# =============------=============

# ============= TODO =============
# App-specific navigation (asdf)
# =============------=============
