# Variables - Sections - Binds
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#binds

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

# Primary Function Binds (super+qwer)
# Frequently used binds that have essential functionality.
bind = $mainMod, Q, killactive
bind = $mainMod, W, exec, $scriptsDir/ClipManager.sh
bind = $mainMod, E, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, R, fullscreen, 1

# Modifier Function Binds (super+shift+qwer)
# Related to primary binds but with a modifier for more impactful actions.
bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh
# bind = $mainMod SHIFT, W, exec, # TODO: Modifier for Clip Manager
bind = $mainMod SHIFT, E, exec, pkill rofi || true && ags -t 'overview'
bind = $mainMod SHIFT, R, fullscreen

# Primary Application Binds (super+asdf, super+zxcv)
# Binds that focus or open the primary application
bind = $mainMod, A, exec, ZED_PID=$(pgrep zed) && hyprctl dispatch focuswindow "pid:$ZED_PID" || $HOME/.local/bin/zed
bind = $mainMod, S, exec, FIREFOX_PID=$(pgrep firefox) && hyprctl dispatch focuswindow "pid:$FIREFOX_PID" || firefox
bind = $mainMod, D, exec, OBSIDIAN_PID=$(pgrep obsidian) && hyprctl dispatch focuswindow "class:obsidian" || xdg-open "obsidian://vault/$OBSIDIAN_VAULT_PERSONAL"
bind = $mainMod, F, exec, GHOSTTY_PID=$(pgrep ghostty) && hyprctl dispatch focuswindow "pid:$GHOSTTY_PID" || ghostty
bind = $mainMod, Z, exec, YUBICO_PID=$(pgrep yubico) && hyprctl dispatch focuswindow "pid:$YUBICO_PID" || /opt/yubico-authenticator/authenticator
bind = $mainMod, X, exec, SPOTIFY_PID=$(pgrep spotify) && hyprctl dispatch focuswindow "pid:$SPOTIFY_PID" || spotify
# todo: $mainMod, C, exec, DISCORD_PID=$(pgrep discord) && hyprctl dispatch focuswindow "pid:$DISCORD_PID" || discord
bind = $mainMod, V, exec, THUNAR_PID=$(pgrep thunar) && hyprctl dispatch focuswindow "pid:$THUNAR_PID" || thunar

# Modifier Application Binds (super+shift+asdf): Workspaces 1-6
# Binds that target or affect the primary application but are less frequently used and/or more impactful.
# bind = $mainMod, SHIFT, A, exec, # TODO: Shortcut for ?
bind = $mainMod SHIFT, S, exec, $scriptsDir/RofiSearch.sh
# bind = $mainMod SHIFT, D, exec, # TODO: Shortcut for getting to Obsidian WORK vault
bind = $mainMod SHIFT, F, exec, [float; move 25% 25%; size 50% 50%; workspace unset] ghostty
bind = $mainMod SHIFT, Z, exec, [float; size 25% 90%; move 72.5% 5%] /opt/yubico-authenticator/authenticator
# bind = $mainMod SHIFT, X, exec, # TODO: Shortcut for getting to Spotify miniplayer
# bind = $mainMod, SHIFT, C, exec, # TODO: Shortcut for responding to Discord messages
bind = $mainMod SHIFT, V, exec, [float; size 25% 90%; move 72.5% 5%] thunar

# Miscellaneous
bind = $mainMod ALT, B, exec, $scriptsDir/WaybarLayout.sh # Waybar Layout Menu
bind = $mainMod ALT, E, exec, $scriptsDir/RofiEmoji.sh
bind = $mainMod ALT, L, exec, $scriptsDir/ChangeLayout.sh
bind = $mainMod CTRL ALT, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar
bind = $mainMod CTRL, B, exec, $scriptsDir/WaybarStyles.sh # Waybar Styles Menu
bind = $mainMod, H, exec, $HOME/.config/hypr/exec/help.sh
bind = $mainMod, K, exec, $HOME/.config/hypr/exec/keymap.sh
bind = $mainMod, SPACE, togglefloating, #Float Mode
