# Defaults

# Client class regexes
source = variables.conf

# Application classes
$auth_regex     = $yubico_regex
$backup_regex   = $timeshift_regex
$browser_regex  = $firefox_regex
$code_regex     = $zed_regex
$database_regex = $beekeeper_regex
$files_regex    = $thunar_regex
$game_regex     = $runelite_regex
$graphics_regex = $gimp_regex
$meeting_regex  = $zoom_regex
$monitor_regex  = $gnome_monitor_regex
$music_regex    = $spotify_regex
$notes_regex    = $obsidian_regex
$record_regex   = $obs_studio_regex
$social_regex   = $discord_regex
$terminal_regex = $ghostty_regex

# Application binaries
# Use-cases: Keybinds, Waybar modules, etc.
$edit           = ${EDITOR:-nvim}
$term           = ghostty
$files          = thunar

# ROFI Search
$Search_Engine = "https://www.google.com/search?q={}"
