# Environment Variables
# https://wiki.hypr.land/Configuring/Environment-variables/

## XDG Base Directories - https://wiki.hypr.land/Configuring/Environment-variables/#xdg-specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

## Default programs when in a GUI
env = EDITOR,zeditor

## Toolkit Backend Variables - https://wiki.hypr.land/Configuring/Environment-variables/#toolkit-backend-variables
### Use Wayland if available, fallback to X11
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

## Qt Variables - https://wiki.hypr.land/Configuring/Environment-variables/#qt-variables
### Note for KDE apps: `sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons`
env = QT_AUTO_SCREEN_SCALE_FACTOR,1         # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct            # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt6ct            # Override qt5 with qt6 if possible.

## NVIDIA Specific - https://wiki.hypr.land/Nvidia/#environment-variables - https://wiki.hypr.land/Configuring/Environment-variables/#nvidia-specific
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

## Theming Related Variables - https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = GTK_THEME,Adwaita:dark
env = HYPRCURSOR_THEME,$cursor_theme
env = HYPRCURSOR_SIZE,$cursor_size

## Firefox wayland & hardware acceleration - https://www.reddit.com/r/archlinux/comments/ozubo9/using_firefox_on_wayland_make_sure_you_have_moz - https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

## Electron v28+ apps (e.g. Obsidian, Discord) - https://www.electronjs.org/docs/latest/api/environment-variables
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise

## Software rendering with `gles2` - https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/master/docs/env_vars.md?ref_type=heads#gles2-renderer
env = WLR_RENDERER_ALLOW_SOFTWARE,1

## Hardware video decoding - https://github.com/elFarto/nvidia-vaapi-driver
env = NVD_BACKEND,direct
