# Environment Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/

# Defaults
env = EDITOR,zed 

# Hyprland Environment Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#hyprland-environment-variables
# env = HYPRLAND_TRACE,1                   # Enables more verbose logging. 
# env = HYPRLAND_NO_RT,1                   # Disables realtime priority setting by Hyprland. 
# env = HYPRLAND_NO_SD_NOTIFY,1            # If systemd, disables the 'sd_notify' calls.
# env = HYPRLAND_NO_SD_VARS,1              # Disables management of variables in systemd and dbus activation environments.
# env = HYPRLAND_CONFIG,$HOME/.config/hypr # Specifies where you want your Hyprland configuration. 


# Aquamarine Environment Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#aquamarine-environment-variables
# AQ_TRACE=1            # Enables more verbose logging.
# AQ_DRM_DEVICES=       # Set an explicit list of DRM devices (GPUs) to use. It’s a colon-separated list of paths, with the first being the primary. E.g. /dev/dri/card1:/dev/dri/card0
# AQ_MGPU_NO_EXPLICIT=1 # Disables explicit syncing on mgpu buffers
# AQ_NO_MODIFIERS=1     # Disables modifiers for DRM buffers


# Toolkit Backend Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#toolkit-backend-variables
env = GDK_BACKEND,wayland,x11,*   # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland     # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland     # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend


# XDG Specifications
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#xdg-specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# Qt Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#qt-variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1           # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb             # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORMTHEME,qt5ct              # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt6ct              # Override qt5 with qt6 if possible.
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications


# NVIDIA Specific
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#nvidia-specific

# To force GBM as a backend, set the following environment variables:
# https://wiki.archlinux.org/title/Wayland#Requirements
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware acceleration on NVIDIA GPUs
# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html
# env = __GL_GSYNC_ALLOWED           

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
# env = __GL_VRR_ALLOWED           

# use legacy DRM interface instead of atomic mode setting. NOT recommended.
# env = AQ_NO_ATOMIC,1           


# Theming Related Variables
# https://wiki.hypr.land/0.49.0/Configuring/Environment-variables/#theming-related-variables
# env = GTK_THEME,???           # Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
# env = XCURSOR_THEME,???           # Set your cursor theme. The theme needs to be installed and readable by your user.
# env = XCURSOR_SIZE,???           # Set cursor size. See here for why you might want this variable set.


# Miscellaneous

# Firefox wayland & hardware acceleration
# https://www.reddit.com/r/archlinux/comments/ozubo9/using_firefox_on_wayland_make_sure_you_have_moz
# https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Electron v28+ apps (e.g. Obsidian, Discord)
# https://www.electronjs.org/docs/latest/api/environment-variables
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise

# Software rendering with `gles2`
# https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/master/docs/env_vars.md?ref_type=heads#gles2-renderer
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Hardware video decoding
# https://github.com/elFarto/nvidia-vaapi-driver
env = NVD_BACKEND,direct


# ====  UNTESTED

# hyprland-qt-support For Hyprland > v0.46
# env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
# env = GDK_SCALE,1

# Bibata-Modern-Ice-Cursor
# NOTE! You must have the hyprcursor version to activate this.
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice
# env = HYPRCURSOR_SIZE,24
 