# Keywords - Executing
# https://wiki.hypr.land/0.49.0/Configuring/Keywords/#executing
exec-once = ags
exec-once = blueman-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
