# Keywords - Executing

## Authentication
exec-once = systemctl --user start hyprpolkitagent

## Clipboard management (wl-clipboard, cliphist, wl-clip-persist, fuzzel)
exec-once = wl-paste --type text --watch cliphist store  # history includes text
exec-once = wl-paste --type image --watch cliphist store # history includes raw images
exec-once = wl-clip-persist --clipboard regular          # preserve clipboard even if source app closes

## Cursor
exec-once = hyprctl setcursor $cursor_theme $cursor_size
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursor_size

## Dark mode
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK 4
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"       # GTK 3

## Notifications
exec-once = swaync

## Screensharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
