# Variables - Sections - Input
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#input
input {
  # Keyboard
  repeat_delay = 300
  repeat_rate = 50
  
  # Mouse
  float_switch_override_focus = false
}
