# Variables - Sections - Misc
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#misc

# Client class regexes
source = variables.conf

misc {
  disable_hyprland_logo    = true
  disable_splash_rendering = true
  middle_click_paste       = false
  mouse_move_enables_dpms  = true
}
