# Variables - Sections - Misc
# https://wiki.hypr.land/0.49.0/Configuring/Variables/#misc

# Client class regexes
source = defaults.conf

misc {
  # TODO
  focus_on_activate = true # allows `zed .` to focus

  # KooL
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  initial_workspace_tracking = 0
  middle_click_paste = false
  mouse_move_enables_dpms = true
  swallow_regex = $terminal_regex
  vfr = true
}
