# Clients (`hyprctl clients | grep class`)
$beekeeper_regex      = ^([Bb]eekeeper-[Ss]tudio)$
$chrome_regex         = ^([Gg]oogle-[Cc]hrome(-beta|-dev|-unstable)?)$
$discord_regex        = ^([Dd]iscord_[Dd]iscord)$
$firefox_regex        = ^([Ff]irefox|[Oo]rg.[Mm]ozilla.[Ff]irefox|[Ff]irefox-[Ee]sr|[Ff]irefox-[Bb]in|[Ff]irefox_[Ff]irefox)$
$ghostty_regex        = ^([Cc]om.[Mm]itchellh.[Gg]hostty)$
$gimp_regex           = ^([Gg]imp)$
$gnome_monitor_regex  = ^([Oo]rg.[Gg]nome.[Ss]ystemMonitor)$
$nwg_displays_regex   = ^([Nn]wg-[Dd]isplays)$
$obs_studio_regex     = ^([Cc]om.[Oo]bsproject.[Ss]tudio)$
$obsidian_regex       = ^([Oo]bsidian)$
$runelite_regex       = ^([Nn]et-[Rr]unelite-[Ll]auncher-[Ll]auncher)$
$spotify_regex        = ^([Ss]potify)$
$thunar_regex         = ^([Tt]hunar)$
$timeshift_regex      = ^([Tt]imeshift-[Gg]tk)$
$yad_regex            = ^([Yy]ad)$
$yubico_regex         = ^([Aa]uthenticator)$
$zed_regex            = ^([Dd]ev.[Zz]ed.[Zz]ed)$
$zoom_regex           = ^([Zz]oom)$

# @TODO: Notifications, Keybinds, Waybar, etc.
# $rofi_regex         = ^([Rr]ofi)$
# $swaync_regex       = ^([Ss]waync-[Cc]ontrol-[Cc]enter|[Ss]waync-[Nn]otification-[Ww]indow|[Ss]waync-[Cc]lient)$
# $waybar_regex       = ^([Ww]aybar)$