# Clients (`hyprctl clients | grep class`)
$beekeeper_studio_class_regex       = ^([Bb]eekeeper-[Ss]tudio)$
$chrome_class_regex                 = ^([Gg]oogle-[Cc]hrome(-beta|-dev|-unstable)?)$
$dejadup_class_regex                = ^([Oo]rg.[Gg]nome.[Dd]eja[Dd]up)$
$discord_class_regex                = ^([Dd]iscord_[Dd]iscord)$
$firefox_class_regex                = ^([Ff]irefox|[Oo]rg.[Mm]ozilla.[Ff]irefox|[Ff]irefox-[Ee]sr|[Ff]irefox-[Bb]in|[Ff]irefox_[Ff]irefox)$
$ghostty_class_regex                = ^([Cc]om.[Mm]itchellh.[Gg]hostty)$
$gimp_class_regex                   = ^([Gg]imp)$
$gnome_monitor_class_regex          = ^([Oo]rg.[Gg]nome.[Ss]ystemMonitor)$
$image_viewer_class_regex           = ^([Oo]rg.[Gg]nome.[Ll]oupe)$
$nwg_displays_class_regex           = ^([Nn]wg-[Dd]isplays)$
$obs_studio_class_regex             = ^([Cc]om.[Oo]bsproject.[Ss]tudio)$
$obsidian_class_regex               = ^([Oo]bsidian)$
$runelite_class_regex               = ^([Nn]et-[Rr]unelite-[Ll]auncher-[Ll]auncher)$
$spotify_class_regex                = ^([Ss]potify)$
$thunar_class_regex                 = ^([Tt]hunar)$
$timeshift_class_regex              = ^([Tt]imeshift-[Gg]tk)$
$xdg_desktop_portal_gtk_class_regex = ^([Xx]dg-[Dd]esktop-[Pp]ortal-[Gg]tk)$
$yad_class_regex                    = ^([Yy]ad)$
$yubico_class_regex                 = ^([Cc]om.[Yy]ubico.[Yy]ubioath)$

$zed_class_regex                    = ^([Dd]ev.[Zz]ed.[Zz]ed)$
$zoom_class_regex                   = ^([Zz]oom)$

# @TODO: Notifications, Keybinds, Waybar, etc.
# $rofi_class_regex                 = ^([Rr]ofi)$
# $swaync_class_regex               = ^([Ss]waync-[Cc]ontrol-[Cc]enter|[Ss]waync-[Nn]otification-[Ww]indow|[Ss]waync-[Cc]lient)$
# $waybar_class_regex               = ^([Ww]aybar)$
