# Window Rules
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/

# Client class regexes
source = variables.conf

# Tags
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/#tags
windowrule = tag +auth,          class:$yubico_regex
windowrule = tag +browser,       class:$chrome_regex
windowrule = tag +browser,       class:$firefox_regex
windowrule = tag +code,          class:$zed_regex
windowrule = tag +devtools,      class:$beekeeper_regex
windowrule = tag +devtools,      class:$ghostty_regex
windowrule = tag +game,          class:$runelite_regex
windowrule = tag +graphics,      class:$gimp_regex
windowrule = tag +music,         class:$spotify_regex
windowrule = tag +notes,         class:$obsidian_regex
windowrule = tag +social,        class:$discord_regex
windowrule = tag +social,        class:$obs_studio_regex
windowrule = tag +social,        class:$zoom_regex
windowrule = tag +system,        class:$gnome_monitor_regex
windowrule = tag +system,        class:$thunar_regex
windowrule = tag +system,        class:$timeshift_regex

# Special tags
windowrule = tag +quarterfloat,  tag:auth
windowrule = tag +quarterfloat,  class:$thunar_regex

# Workspaces
# https://wiki.hypr.land/0.49.0/Configuring/Dispatchers#workspaces
windowrule = workspace 1,        tag:code*
windowrule = workspace 2,        tag:auth*   
windowrule = workspace 2 silent, tag:browser*
windowrule = workspace 2,        tag:system*
windowrule = workspace 3 silent, tag:notes*
windowrule = workspace 4,        tag:devtools*
windowrule = workspace 5,        tag:game*
windowrule = workspace 5,        tag:graphics*
windowrule = workspace 6 silent, tag:music*
windowrule = workspace 6,        tag:social*

# Floating
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/#floating
windowrule = float,              tag:quarterfloat
windowrule = size 25% 90%,       tag:quarterfloat
windowrule = move 72.5% 5%,      tag:quarterfloat

windowrule = workspace unset,    floating:1