# Window Rules
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/

# Client class regexes
source = variables.conf

# Tags
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/#tags
windowrule = tag +auth,          class:$yubico_regex
windowrule = tag +browser,       class:$chrome_regex
windowrule = tag +browser,       class:$firefox_regex
windowrule = tag +code,          class:$beekeeper_regex
windowrule = tag +code,          class:$ghostty_regex
windowrule = tag +code,          class:$zed_regex
windowrule = tag +game,          class:$runelite_regex
windowrule = tag +graphics,      class:$gimp_regex
windowrule = tag +music,         class:$spotify_regex
windowrule = tag +notes,         class:$obsidian_regex
windowrule = tag +social,        class:$discord_regex
windowrule = tag +social,        class:$obs_studio_regex
windowrule = tag +social,        class:$zoom_regex
windowrule = tag +system,        class:$gnome_monitor_regex
windowrule = tag +system,        class:$thunar_regex
windowrule = tag +system,        class:$timeshift_regex

# Workspaces
# https://wiki.hypr.land/0.49.0/Configuring/Dispatchers#workspaces
windowrule = workspace 1,        tag:code*
windowrule = workspace 2 silent, tag:auth*
windowrule = workspace 2 silent, tag:browser*
windowrule = workspace 2,        tag:system*
windowrule = workspace 3 silent, tag:notes*
windowrule = workspace 4 silent, tag:music*
windowrule = workspace 5 silent, tag:game*
windowrule = workspace 5,        tag:graphics*
windowrule = workspace 6 silent, tag:social*

windowrule = center,             tag:system*
windowrule = float,              tag:system*
windowrule = size 70% 60%,       tag:system*
