# Window Rules
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/

# Client class regexes
source = variables.conf

# Tags
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/#tags
windowrule = tag +auth,          class:$yubico_class_regex
windowrule = tag +browser,       class:$chrome_class_regex
windowrule = tag +browser,       class:$firefox_class_regex
windowrule = tag +code,          class:$zed_class_regex
windowrule = tag +devtools,      class:$beekeeper_studio_class_regex
windowrule = tag +devtools,      class:$ghostty_class_regex
windowrule = tag +game,          class:$runelite_class_regex
windowrule = tag +graphics,      class:$gimp_class_regex
windowrule = tag +music,         class:$spotify_class_regex
windowrule = tag +notes,         class:$obsidian_class_regex
windowrule = tag +social,        class:$discord_class_regex
windowrule = tag +social,        class:$obs_studio_class_regex
windowrule = tag +social,        class:$zoom_class_regex
windowrule = tag +system,        class:$dejadup_class_regex
windowrule = tag +system,        class:$gnome_monitor_class_regex
windowrule = tag +system,        class:$image_viewer_class_regex
windowrule = tag +system,        class:$nwg_displays_class_regex
windowrule = tag +system,        class:$thunar_class_regex
windowrule = tag +system,        class:$timeshift_class_regex
windowrule = tag +system,        class:$xdg_desktop_portal_gtk_class_regex
windowrule = tag +system,        class:$yad_class_regex

# Special tags
windowrule = tag +fullfloat,     tag:system
windowrule = tag +quarterfloat,  tag:auth

# Workspaces
# https://wiki.hypr.land/0.49.0/Configuring/Dispatchers#workspaces
windowrule = workspace 1,        tag:code*
windowrule = workspace 1,        tag:game*
windowrule = workspace 2,        tag:auth*
windowrule = workspace 2 silent, tag:browser*
windowrule = workspace 2,        tag:system*
windowrule = workspace 3 silent, tag:notes*
windowrule = workspace 4,        tag:devtools*
windowrule = workspace 5,        tag:graphics*
windowrule = workspace 6 silent, tag:music*
windowrule = workspace 6,        tag:social*

# Floating
# https://wiki.hypr.land/0.49.0/Configuring/Window-Rules/#floating
windowrule = float,              tag:fullfloat
windowrule = size 80% 80%,       tag:fullfloat
windowrule = move 10% 10%,       tag:fullfloat

windowrule = float,              tag:quarterfloat
windowrule = size 25% 90%,       tag:quarterfloat
windowrule = move 72.5% 5%,      tag:quarterfloat

windowrule = workspace unset,    floating:1
